<section class="section-wrap wrap-bottom blog-content">
	<div class="container">
		<div class="blog-list">
			<div class="row d-flex">
				<div class="col-md-6">
					<div class="post-single">
						<div class="post-title f-utm-gods-word">Tại sao nên tặng hoa cho phụ nữ?</div>
						<div class="post-image">
							<a href="#">
								<img src="assets/images/blogs/products-Signature_Yellow_5348860debc9c-2.jpg" alt="">
							</a>
							<div class="post-date">
								<p class="post-day">29</p>
								JUN 2019
							</div>
						</div>
						<div class="post-info">
							<p class="post-author">By <span>bpfloristvn</span></p>
						</div>
						<div class="post-short-content">
							<p>“Tặng hoa làm gì khi chúng sẽ khô héo và lụi tàn?”. Đây có phải là lý do mà bạn luôn băn khoăn khi quyết định tặng hoa cho phụ nữ? Nhưng, đừng tự huyễn hoặc mình rằng bạn thực sự không hề thích hoa nhé! Bởi, khoa học đã nghiên cứu được, phần xúc cảm tinh tế nhất trong mỗi người đều sẽ rung động trước sắc thắm của những bông hoa. Phụ nữ còn hơn thế. Và đây là lý do tại sao...</p>
						</div>
						<div class="post-control">
							<a class="read-more" href="#">Đọc tiếp</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="post-single">
						<div class="post-title f-utm-gods-word">Ý nghĩa hoa cúc tím trong tình yêu</div>
						<div class="post-image">
							<a href="#">
								<img src="assets/images/product-home/products-157-2.jpg" alt="">
							</a>
							<div class="post-date">
								<p class="post-day">16</p>
								FEB 2019
							</div>
						</div>
						<div class="post-info">
							<p class="post-author">By <span>bpfloristvn</span></p>
						</div>
						<div class="post-short-content">
							<p>Hoa cúc tím hay hoa cúc bách nhật tím (hoa thạch thảo) được nhiều người yêu thích không  chỉ bởi vẻ đẹp nhẹ nhàng hay mùi hương dễ chịu mà còn một ý nghĩa sâu sắc trong tình yêu và sự chung thủy.
							Một loại hoa với vẻ đẹp tuyệt vời mang nhiều ý nghĩa khác nhau trong cuộc sống…</p>
						</div>
						<div class="post-control">
							<a class="read-more" href="#">Đọc tiếp</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="post-single">
						<div class="post-title f-utm-gods-word">Sinh nhật nhiều kỉ niệm</div>
						<div class="post-image">
							<a href="#">
								<img src="assets/images/product-home/1487M.jpg" alt="">
							</a>
							<div class="post-date">
								<p class="post-day">12</p>
								JUN 2019
							</div>
						</div>
						<div class="post-info">
							<p class="post-author">By <span>bpfloristvn</span></p>
						</div>
						<div class="post-short-content">
							<p>“Tặng hoa làm gì khi chúng sẽ khô héo và lụi tàn?”. Đây có phải là lý do mà bạn luôn băn khoăn khi quyết định tặng hoa cho phụ nữ? Nhưng, đừng tự huyễn hoặc mình rằng bạn thực sự không hề thích hoa nhé! Bởi, khoa học đã nghiên cứu được, phần xúc cảm tinh tế nhất trong mỗi người đều sẽ rung động trước sắc thắm của những bông hoa. Phụ nữ còn hơn thế. Và đây là lý do tại sao...</p>
						</div>
						<div class="post-control">
							<a class="read-more" href="#">Đọc tiếp</a>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="post-single">
						<div class="post-title f-utm-gods-word">Chiều vàng xoa xuyến lòng bồi hồi</div>
						<div class="post-image">
							<a href="#">
								<img src="assets/images/product-home/products-250-2.jpg" alt="">
							</a>
							<div class="post-date">
								<p class="post-day">05</p>
								JUN 2019
							</div>
						</div>
						<div class="post-info">
							<p class="post-author">By <span>bpfloristvn</span></p>
						</div>
						<div class="post-short-content">
							<p>“Tặng hoa làm gì khi chúng sẽ khô héo và lụi tàn?”. Đây có phải là lý do mà bạn luôn băn khoăn khi quyết định tặng hoa cho phụ nữ? Nhưng, đừng tự huyễn hoặc mình rằng bạn thực sự không hề thích hoa nhé! Bởi, khoa học đã nghiên cứu được, phần xúc cảm tinh tế nhất trong mỗi người đều sẽ rung động trước sắc thắm của những bông hoa. Phụ nữ còn hơn thế. Và đây là lý do tại sao...</p>
						</div>
						<div class="post-control">
							<a class="read-more" href="#">Đọc tiếp</a>
						</div>
					</div>
				</div>
			</div>

			<!-- @import ../components/pagination -->
		</div>
	</div>
</section>