<section class="section-wrap wrap-bottom blog-content">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="blog-list">
					<div class="row d-flex">
						<div class="col-md-6">
							<div class="post-single">
								<div class="post-title f-utm-gods-word">Tại sao nên tặng hoa cho phụ nữ?</div>
								<div class="post-image">
									<a href="#">
										<img src="assets/images/blogs/products-Signature_Yellow_5348860debc9c-2.jpg" alt="">
									</a>
									<div class="post-date">
										<p class="post-day">29</p>
										JUN 2019
									</div>
								</div>
								<div class="post-info">
									<p class="post-author">By <span>bpfloristvn</span></p>
								</div>
								<div class="post-short-content">
									<p>“Tặng hoa làm gì khi chúng sẽ khô héo và lụi tàn?”. Đây có phải là lý do mà bạn luôn băn khoăn khi quyết định tặng hoa cho phụ nữ? Nhưng, đừng tự huyễn hoặc mình rằng bạn thực sự không hề thích hoa nhé! Bởi...</p>
								</div>
								<div class="post-control">
									<a class="read-more" href="#">Đọc tiếp</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="post-single">
								<div class="post-title f-utm-gods-word">Ý nghĩa hoa cúc tím trong tình yêu</div>
								<div class="post-image">
									<a href="#">
										<img src="assets/images/product-home/products-157-2.jpg" alt="">
									</a>
									<div class="post-date">
										<p class="post-day">16</p>
										FEB 2019
									</div>
								</div>
								<div class="post-info">
									<p class="post-author">By <span>bpfloristvn</span></p>
								</div>
								<div class="post-short-content">
									<p>Hoa cúc tím hay hoa cúc bách nhật tím (hoa thạch thảo) được nhiều người yêu thích không  chỉ bởi vẻ đẹp nhẹ nhàng hay mùi hương dễ chịu mà còn một ý nghĩa sâu sắc trong tình yêu và sự chung thủy…</p>
								</div>
								<div class="post-control">
									<a class="read-more" href="#">Đọc tiếp</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="post-single">
								<div class="post-title f-utm-gods-word">Sinh nhật nhiều kỉ niệm</div>
								<div class="post-image">
									<a href="#">
										<img src="assets/images/product-home/1487M.jpg" alt="">
									</a>
									<div class="post-date">
										<p class="post-day">12</p>
										JUN 2019
									</div>
								</div>
								<div class="post-info">
									<p class="post-author">By <span>bpfloristvn</span></p>
								</div>
								<div class="post-short-content">
									<p>“Tặng hoa làm gì khi chúng sẽ khô héo và lụi tàn?”. Đây có phải là lý do mà bạn luôn băn khoăn khi quyết định tặng hoa cho phụ nữ? Nhưng, đừng tự huyễn hoặc mình rằng bạn thực sự không hề thích hoa nhé! Bởi...</p>
								</div>
								<div class="post-control">
									<a class="read-more" href="#">Đọc tiếp</a>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="post-single">
								<div class="post-title f-utm-gods-word">Chiều vàng xoa xuyến lòng bồi hồi</div>
								<div class="post-image">
									<a href="#">
										<img src="assets/images/product-home/products-250-2.jpg" alt="">
									</a>
									<div class="post-date">
										<p class="post-day">05</p>
										JUN 2019
									</div>
								</div>
								<div class="post-info">
									<p class="post-author">By <span>bpfloristvn</span></p>
								</div>
								<div class="post-short-content">
									<p>“Tặng hoa làm gì khi chúng sẽ khô héo và lụi tàn?”. Đây có phải là lý do mà bạn luôn băn khoăn khi quyết định tặng hoa cho phụ nữ? Nhưng, đừng tự huyễn hoặc mình rằng bạn thực sự không hề thích hoa nhé! Bởi...</p>
								</div>
								<div class="post-control">
									<a class="read-more" href="#">Đọc tiếp</a>
								</div>
							</div>
						</div>
					</div>

					<!-- @import ../components/pagination -->
				</div>
			</div>
			<div class="col-md-4">
				<div class="widget-sibebar flower-hot">
					<h3 class="widget-title text-uppercase">Hoa nổi bật</h3>
					<div class="widget-post">
						<ul>
							<li>
								<a href="#" class="widget-post-thumb">
									<img src="assets/images/product-home/1496M.jpg" alt="">
								</a>
								<div class="widget-post-des">
									<a href="#" class="widget-des-title">Hoa Cẩm Chướng Gai</a>
									<div class="widget-des-price"><span>250.00</span> đ</div>
								</div>
							</li>
							<li>
								<a href="#" class="widget-post-thumb">
									<img src="assets/images/product-home/1487M.jpg" alt="">
								</a>
								<div class="widget-post-des">
									<a href="#" class="widget-des-title">Trắng Tinh Khôi</a>
									<div class="widget-des-price"><span>880.00</span> đ</div>
								</div>
							</li>
							<li>
								<a href="#" class="widget-post-thumb">
									<img src="assets/images/product-home/products-157-2.jpg" alt="">
								</a>
								<div class="widget-post-des">
									<a href="#" class="widget-des-title">Sen Đài Trang</a>
									<div class="widget-des-price"><span>960.00</span> đ</div>
								</div>
							</li>
							<li>
								<a href="#" class="widget-post-thumb">
									<img src="assets/images/product-home/products-228-2-264x300.jpg" alt="">
								</a>
								<div class="widget-post-des">
									<a href="#" class="widget-des-title">Cúc Diệp Lục</a>
									<div class="widget-des-price"><span>1.250.00</span> đ</div>
								</div>
							</li>
							<li>
								<a href="#" class="widget-post-thumb">
									<img src="assets/images/product-home/products-250-2.jpg" alt="">
								</a>
								<div class="widget-post-des">
									<a href="#" class="widget-des-title">Hoa Phong Lan Tím</a>
									<div class="widget-des-price"><span>1.630.00</span> đ</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</section>