<section class="section-wrap wrap-bottom">
	<div class="container">
		<div class="col-md-12">
			<div class="cart-body f-utm-gods-word">
				<div class="list-cart">
					<form action="">
						<table class="shopping-cart-table table">
							<thead>
								<tr>
			            <th colspan="3" class="big text-uppercase text-left">Giỏ hàng</th>
									<th class="td-small text-uppercase text-center">Giá</th>
									<th class="td-small text-uppercase text-center">Số lượng</th>
									<th class="td-small text-uppercase text-right">Tổng tiền</th>
						    </tr>
							</thead>
							<tbody>
								<tr class="cart-item">
									<td class="cart-remove">
										<a href="#" class="remove" data-product-id="123">x</a>
									</td>
									<td class="cart-image">
										<a href="#">
											<img src="assets/images/product-home/1496M.jpg" alt="">
										</a>
									</td>
									<td class="cart-name text-uppercase">
										<a href="#">Mắt biếc</a>
										<div class="cart-sku f-open-sans">SKU:1456</div>
									</td>
									<td class="cart-price text-center f-open-sans">
										<span>250.000</span> đ
									</td>
									<td class="cart-qty text-center">
										<div class="qty-wrap">
											<input type="number" step="1" min="0" name="" value="1" class="input-qty f-open-sans">
										</div>
									</td>
									<td class="cart-total text-right f-open-sans">
										<span>250.000</span> đ
									</td>
								</tr>

								<tr class="cart-item">
									<td class="cart-remove">
										<a href="#" class="remove" data-product-id="123">x</a>
									</td>
									<td class="cart-image">
										<a href="#">
											<img src="assets/images/product-home/1487M.jpg" alt="">
										</a>
									</td>
									<td class="cart-name text-uppercase">
										<a href="#">Hoa Huyền ảo</a>
										<div class="cart-sku f-open-sans">SKU:3698</div>
									</td>
									<td class="cart-price text-center f-open-sans">
										<span>1.250.000</span> đ
									</td>
									<td class="cart-qty text-center">
										<div class="qty-wrap">
											<input type="number" step="1" min="0" name="" value="1" class="input-qty f-open-sans">
										</div>
									</td>
									<td class="cart-total text-right f-open-sans">
										<span>1.250.000</span> đ
									</td>
								</tr>

								<tr class="cart-item">
									<td class="cart-remove">
										<a href="#" class="remove" data-product-id="123">x</a>
									</td>
									<td class="cart-image">
										<a href="#">
											<img src="assets/images/product-home/1555M-776x1024.jpg" alt="">
										</a>
									</td>
									<td class="cart-name text-uppercase">
										<a href="#">Hướng dương</a>
										<div class="cart-sku f-open-sans">SKU:2653</div>
									</td>
									<td class="cart-price text-center f-open-sans">
										<span>920.000</span> đ
									</td>
									<td class="cart-qty text-center">
										<div class="qty-wrap">
											<input type="number" step="1" min="0" name="" value="1" class="input-qty f-open-sans">
										</div>
									</td>
									<td class="cart-total text-right f-open-sans">
										<span>920.000</span> đ
									</td>
								</tr>
						
								<tr>
									<td class="actions" colspan="6">
										<div class="checkout-box">
											<input type="submit" class="submit btn-update text-uppercase" name="update_cart" value="CẬP NHẬT">
											<div class="cont-shop">
                    		<a href="">
                    			<input type="submit" class="submit text-uppercase continue-shopping" name="continue_shop" value="XEM CỬA HÀNG">
                    		</a>
											</div>
										</div>
									</td>
								</tr>

							</tbody>
						</table>
					</form>

					<div class="price-total f-open-sans">
						<div class="cart-total-all">
							<h2>Tổng đơn hàng</h2>
							<table>
								<tbody>
									<tr class="checkout-box cart-subtotal">
										<th>Tạm tính</th>
										<td class="price-total f-open-sans">
											<span>2.560.000</span> đ
										</td>
									</tr>
									<tr class="tax-rate">
										<th>Phụ phí</th>
										<td class="price-tax f-open-sans">
											<span>12.000</span> đ
										</td>
									</tr>
									<tr class="tax-rate">
										<th>Giảm giá</th>
										<td class="price-tax f-open-sans">
											<span>7.000</span> đ
										</td>
									</tr>
									<tr class="checkout-box order-total">
										<th>Tổng cộng</th>
										<td class="price-total f-open-sans">
											<strong>
												<span>2.498.000</span> đ
											</strong>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="note-cart">
								<p><strong>Lưu ý:</strong> Quý khách vui lòng kiểm tra thông tin đơn hàng trước khi thanh toán</p>
							</div>
							<div class="checkout-box d-flex">
								<button class="submit f-utm-gods-word text-uppercase  btn-checkout" type="button">Thanh toán</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>