<section class="section-wrap">
	<div class="container">
		<div class="col-md-12">
			<div class="cart-body f-utm-gods-word">
				<div class="list-cart">
					<form action="">
						<table class="shopping-cart-table">
							<thead>
								<tr>
			            <th colspan="3" class="big text-uppercase text-left">Giỏ hàng</th>
									<th class="td-small text-uppercase text-center">Giá</th>
									<th class="td-small text-uppercase text-center">Số lượng</th>
									<th class="td-small text-uppercase text-right">Tổng tiền</th>
						    </tr>
							</thead>
							<tbody>
								<tr class="cart-item">
									<td class="cart-remove">
										<a href="#" class="remove" data-product-id="123">x</a>
									</td>
									<td class="cart-image">
										<a href="#">
											<img src="assets/images/product-home/1496M.jpg" alt="">
										</a>
									</td>
									<td class="cart-name text-uppercase">
										<a href="#">Mắt biếc</a>
										<div class="cart-sku f-open-sans">SKU:1456</div>
									</td>
									<td class="cart-price text-center f-open-sans">
										<span>250.000</span> đ
									</td>
									<td class="cart-qty text-center">
										<div class="qty-wrap">
											<input type="number" step="1" min="0" name="" value="1" class="input-qty f-open-sans">
										</div>
									</td>
									<td class="cart-total text-right f-open-sans">
										<span>250.000</span> đ
									</td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>