<section class="section-wrap wrap-bottom">
	<div class="container">
		<div class="checkout-content">
			<form action="">
				
				<div class="billing-fields">
					
					<div class="row">
						<div class="col-lg-6">
							<h3 class="text-uppercase">Chi tiết thanh toán</h3>
							<div class="panel panel-default">
							  <div class="panel-heading">
							    <h3 class="panel-title">Thông tin người mua</h3>
							  </div>
							  <div class="panel-body">
							    <div class="form-group">
								    <label class="f-utm-gods-word">Họ và tên</label>
								    <input type="text" class="form-control" id="" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Họ và tên của bạn'" placeholder="Họ và tên của bạn*">
								  </div>
								  <div class="form-group">
								    <label class="f-utm-gods-word">Địa chỉ</label>
								    <input type="text" class="form-control" id="" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Địa chỉ của bạn'" placeholder="Địa chỉ của bạn*">
								  </div>
								  <div class="form-group">
								    <label class="f-utm-gods-word">Email</label>
								    <input type="text" class="form-control" id="" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email của bạn'" placeholder="Email của bạn*">
								  </div>
								  <div class="form-group">
								    <label class="f-utm-gods-word">Số điện thoại</label>
								    <input type="text" class="form-control" id="" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Số điện thoại của bạn'" placeholder="Số điện thoại của bạn*">
								  </div>
							  </div>
							</div>
							
							<div class="panel panel-default">
							  <div class="panel-heading">
							    <h3 class="panel-title">Thông tin người nhận</h3>
							  </div>
							  <div class="panel-body">
							    <div class="form-group">
								    <label class="f-utm-gods-word">Tên người nhận</label>
								    <input type="text" class="form-control" id="" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Tên người nhận'" placeholder="Tên người nhận*">
								  </div>
								  <div class="form-group">
								    <label class="f-utm-gods-word">Địa chỉ</label>
								    <input type="text" class="form-control" id="" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Địa chỉ'" placeholder="Địa chỉ*">
								  </div>
								  <div class="form-group">
								    <label class="f-utm-gods-word">Email</label>
								    <input type="text" class="form-control" id="" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" placeholder="Email*">
								  </div>
								  <div class="form-group">
								    <label class="f-utm-gods-word">Số điện thoại</label>
								    <input type="text" class="form-control" id="" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Số điện thoại'" placeholder="Số điện thoại*">
								  </div>
							  </div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="info-cart-checkout">
								<h3 class="text-uppercase title">Giỏ hàng</h3>
								<table class="shop-cart-checkout table">
									<thead>
										<tr>
											<th class="product-name">Sản phẩm</th>
											<th class="product-name">Tổng</th>
										</tr>
									</thead>
									<tbody>
										<tr class="cart-item">
											<td class="product-name">
												Hoa hồng bọc giấy bạc
												<strong class="product-quantity">x2</strong>
											</td>
											<td class="product-total">
												<span>560.000</span> đ
											</td>
										</tr>
										<tr class="cart-item">
											<td class="product-name">
												Hoa phong lan đặc biệt
												<strong class="product-quantity">x1</strong>
											</td>
											<td class="product-total">
												<span>1.960.000</span> đ
											</td>
										</tr>
										<tr class="cart-subtotal">
											<td><strong>Phụ phí</strong></td>
											<td>
												<strong><span>10.000</span> đ</strong>
											</td>
										</tr>
										<tr class="cart-subtotal">
											<td><strong>Giảm giá</strong></td>
											<td>
												<strong><span>22.000</span> đ</strong>
											</td>
										</tr>
										<tr class="cart-subtotal">
											<td><strong>Tổng cộng</strong></td>
											<td>
												<strong><span>2.065.000</span> đ</strong>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						  <div class="checkout-box d-flex text-center jus-cont-end">
								<button class="submit f-utm-gods-word text-uppercase  btn-checkout" type="button">Xác nhận</button>
							</div>
						</div>
					</div>

				</div>
			</form>
		</div>
	</div>
</section>