<section class="our-flower">
	<div class="container">
		<div class="flower-content">
			<div class="filters mlr-auto">
				<ul class="text-center">
					<li>
						<a href="#" data-filter=".all" id="all">Xem tất cả</a>
					</li>
					<li>
						<a href="#" data-filter="" id="">Giáng sinh</a>
					</li>
					<li>
						<a href="#" data-filter="" id="">Sinh nhật</a>
					</li>
					<li>
						<a href="#" data-filter="" id="">Chúc mừng</a>
					</li>
					<li>
						<a href="#" data-filter="" id="">Thôi nôi</a>
					</li>
					<li>
						<a href="#" data-filter="" id="">Ngày nhà giáo</a>
					</li>
					<li>
						<a href="#" data-filter="" id="">Chia buồn</a>
					</li>
					<li>
						<a href="#" data-filter="" id="">Tình yêu</a>
					</li>
					<li>
						<a href="#" data-filter="" id="">Kỉ niệm ngày cưới</a>
					</li>
					<li>
						<a href="#" data-filter="" id="">Ngày phụ nữ</a>
					</li>
					<li>
						<a href="#" data-filter="" id="">Ngày trọng đại</a>
					</li>
				</ul>
			</div>

			<div class="flower-filter">
				
			</div>
		</div>
	</div>
</section>