<section class="our-flower">
	<div class="container">
		<div class="flower-content">
			<div id="filters" class="filters mlr-auto">
				<ul class="text-center">
					<li>
						<a href="#" data-filter="*">Tất cả</a>
					</li>
					<li>
						<a href="#" data-filter=".merry-chrismat">Giáng sinh</a>
					</li>
					<li>
						<a href="#" data-filter=".birthday">Sinh nhật</a>
					</li>
					<li>
						<a href="#" data-filter=".congratulation">Chúc mừng</a>
					</li>
					<li>
						<a href="#" data-filter=".thoinoi">Thôi nôi</a>
					</li>
					<li>
						<a href="#" data-filter=".teacher">Ngày nhà giáo</a>
					</li>
					<li>
						<a href="#" data-filter=".sads">Chia buồn</a>
					</li>
					<li>
						<a href="#" data-filter=".loves">Tình yêu</a>
					</li>
					<li>
						<a href="#" data-filter=".weddings">Kỉ niệm ngày cưới</a>
					</li>
					<li>
						<a href="#" data-filter=".womanday">Ngày phụ nữ</a>
					</li>
					<li>
						<a href="#" data-filter=".important">Ngày trọng đại</a>
					</li>
				</ul>
			</div>

			<div class="flower-filter all">
				<div id="flower-wrap" class="">
					<div class="flower-item text-center all birthday">
						<a href="#pp-flower-14542" class="popup-with-zoom-anim link-flower-item" data-effect="mfp-zoom-in">
							<img src="assets/images/product-home/1487M.jpg" alt="" class="flower-img">
							<div class="mark linear-3s">
				        <div class="icon-custom linear-3s">
                  <i class="icons icon-eye"></i>
                </div>
              </div>
              <div class="caption text-center">
		            <h4 class="">Mắt biếc</h4>
		            <p class="sw-price">
		            	<span class="amount">135.000</span> đ
		            </p>
		        </div>
						</a>
						<div id="pp-flower-14542" class="pp-flower mfp-with-anim mfp-hide">
						  <div class="popup-slider">
						    <div class="item">
									<img src="assets/images/product-home/1487M.jpg" class="attachment-full"  />
								</div>
						    </div>
								
						    <div class="pp-content" data-product_id="14542">
						      <h4 class="text-uppercase f-utm-gods-word">
						      	<a href="#">Mắt biếc</a>
						      </h4>
						      <div class="fv-price">
						      	<span class="woocommerce-Price-amount amount"><span class=""></span>139.000</span> đ
						    	</div>
							    <div class="suk-propup">
										<span class="sku-wrapper">SKU: <span class="sku">1496</span></span>
							    </div>
									<div class="add-to-cart text-uppercase">
							      <a href="/?add-to-cart=14542" rel="nofollow" data-product_id="14542" data-product_sku="1496" data-quantity="1" class="button f-utm-gods-word">Mua ngay</a>                        
							    </div>
						  	</div>
						</div>
					</div>

					<div class="flower-item text-center all weddings important">
						<a href="#pp-flower-14540" class="popup-with-zoom-anim link-flower-item" data-effect="mfp-zoom-in">
							<img src="assets/images/product-home/1496M.jpg" alt="" class="flower-img">
							<div class="mark linear-3s">
				        <div class="icon-custom linear-3s">
                  <i class="icons icon-eye"></i>
                </div>
              </div>
              <div class="caption text-center">
		            <h4 class="">Sum vầy</h4>
		            <p class="sw-price">
		            	<span class="amount">1.235.000</span> đ
		            </p>
		        	</div>
						</a>
						<div id="pp-flower-14540" class="pp-flower mfp-with-anim mfp-hide">
						  <div class="popup-slider">
						    <div class="item">
									<img src="assets/images/product-home/1555M-776x1024.jpg" class="attachment-full"  />
								</div>
						    </div>
								
						    <div class="pp-content" data-product_id="14540">
						      <h4 class="text-uppercase f-utm-gods-word">
						      	<a href="#">Nắng trong gió</a>
						      </h4>
						      <div class="fv-price">
						      	<span class="woocommerce-Price-amount amount"><span class=""></span>465.000</span> đ
						    	</div>
							    <div class="suk-propup">
										<span class="sku-wrapper">SKU: <span class="sku">1555</span></span>
							    </div>
									<div class="add-to-cart text-uppercase">
							      <a href="/?add-to-cart=14540" rel="nofollow" data-product_id="14540" data-product_sku="1555" data-quantity="1" class="button f-utm-gods-word">Mua ngay</a>                        
							    </div>
						  	</div>
						</div>
					</div>

					<div class="flower-item text-center all birthday weddings">
						<a href="#" class="popup-with-zoom-anim link-flower-item" data-effect="mfp-zoom-in">
							<img src="assets/images/product-home/products-115.jpg" alt="" class="flower-img">
							<div class="mark linear-3s">
				        <div class="icon-custom linear-3s">
                  <i class="icons icon-eye"></i>
                </div>
              </div>
              <div class="caption text-center">
		            <h4 class="">Tỏa hương</h4>
		            <p class="sw-price">
		            	<span class="amount">3.235.000</span> đ
		            </p>
		        </div>
						</a>
					</div>

					<div class="flower-item text-center all weddings">
						<a href="#" class="popup-with-zoom-anim link-flower-item" data-effect="mfp-zoom-in">
							<img src="assets/images/product-home/1555M-776x1024.jpg" alt="" class="flower-img">
							<div class="mark linear-3s">
				        <div class="icon-custom linear-3s">
                  <i class="icons icon-eye"></i>
                </div>
              </div>
              <div class="caption text-center">
		            <h4 class="">Trinh nữ</h4>
		            <p class="sw-price">
		            	<span class="amount">1.500.000</span> đ
		            </p>
		        </div>
						</a>
					</div>

					<div class="flower-item text-center all weddings teacher">
						<a href="#" class="popup-with-zoom-anim link-flower-item" data-effect="mfp-zoom-in">
							<img src="assets/images/product-home/4520_shop-hoa-tuoi.jpg" alt="" class="flower-img">
							<div class="mark linear-3s">
				        <div class="icon-custom linear-3s">
                  <i class="icons icon-eye"></i>
                </div>
              </div>
              <div class="caption text-center">
		            <h4 class="">Hoa vàng</h4>
		            <p class="sw-price">
		            	<span class="amount">2.500.000</span> đ
		            </p>
		        </div>
						</a>
					</div>

					<div class="flower-item text-center all weddings womanday">
						<a href="#" class="popup-with-zoom-anim link-flower-item" data-effect="mfp-zoom-in">
							<img src="assets/images/product-home/1581M.jpg" alt="" class="flower-img">
							<div class="mark linear-3s">
				        <div class="icon-custom linear-3s">
                  <i class="icons icon-eye"></i>
                </div>
              </div>
              <div class="caption text-center">
		            <h4 class="">Tề tự</h4>
		            <p class="sw-price">
		            	<span class="amount">2.500.000</span> đ
		            </p>
		        </div>
						</a>
					</div>

					<div class="flower-item text-center all weddings womanday important">
						<a href="#" class="popup-with-zoom-anim link-flower-item" data-effect="mfp-zoom-in">
							<img src="assets/images/product-home/1576M.jpg" alt="" class="flower-img">
							<div class="mark linear-3s">
				        <div class="icon-custom linear-3s">
                  <i class="icons icon-eye"></i>
                </div>
              </div>
              <div class="caption text-center">
		            <h4 class="">Hiên ngang</h4>
		            <p class="sw-price">
		            	<span class="amount">5.500.000</span> đ
		            </p>
		        </div>
						</a>
					</div>

					<div class="flower-item text-center all weddings womanday sads">
						<a href="#" class="popup-with-zoom-anim link-flower-item" data-effect="mfp-zoom-in">
							<img src="assets/images/product-home/products-Spring_Breeze_5327ed8adc0af-2.jpg" alt="" class="flower-img">
							<div class="mark linear-3s">
				        <div class="icon-custom linear-3s">
                  <i class="icons icon-eye"></i>
                </div>
              </div>
              <div class="caption text-center">
		            <h4 class="">Sắc hương</h4>
		            <p class="sw-price">
		            	<span class="amount">9.500.000</span> đ
		            </p>
		        </div>
						</a>
					</div>

					<div class="flower-item text-center all weddings womanday loves">
						<a href="#" class="popup-with-zoom-anim link-flower-item" data-effect="mfp-zoom-in">
							<img src="assets/images/product-home/1478M.jpg" alt="" class="flower-img">
							<div class="mark linear-3s">
				        <div class="icon-custom linear-3s">
                  <i class="icons icon-eye"></i>
                </div>
              </div>
              <div class="caption text-center">
		            <h4 class="">Quê Hương</h4>
		            <p class="sw-price">
		            	<span class="amount">3.200.000</span> đ
		            </p>
		        </div>
						</a>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>