<section class="our-flower">
	<div class="container">
		<div class="flower-content">
			<div id="filters" class="filters mlr-auto">
				<ul class="text-center">
					<li>
						<a href="#" data-filter="*">Tất cả</a>
					</li>
					<li>
						<a href="#" data-filter=".merry-chrismat">Giáng sinh</a>
					</li>
					<li>
						<a href="#" data-filter=".birthday">Sinh nhật</a>
					</li>
					<li>
						<a href="#" data-filter=".congratulation">Chúc mừng</a>
					</li>
					<li>
						<a href="#" data-filter=".thoinoi">Thôi nôi</a>
					</li>
					<li>
						<a href="#" data-filter=".teacher">Ngày nhà giáo</a>
					</li>
					<li>
						<a href="#" data-filter=".sads">Chia buồn</a>
					</li>
					<li>
						<a href="#" data-filter=".loves">Tình yêu</a>
					</li>
					<li>
						<a href="#" data-filter=".weddings">Kỉ niệm ngày cưới</a>
					</li>
					<li>
						<a href="#" data-filter=".womanday">Ngày phụ nữ</a>
					</li>
					<li>
						<a href="#" data-filter=".important">Ngày trọng đại</a>
					</li>
				</ul>
			</div>

			<div class="flower-filter all">
				<div id="flower-wrap" class="">
					<div class="flower-item all birthday">
						<a href="#" class="popup-with-zoom-anim link-flower-item" data-effect="mfp-zoom-in">
							<img src="assets/images/product-home/1487M.jpg" alt="" class="flower-img">
							<div class="mark linear-3s">
				        <div class="icon-custom linear-3s">
                  <i class="icons icon-eye"></i>
                </div>
              </div>
              <div class="caption text-center">
		            <h4 class="">Mắt biếc</h4>
		            <p class="sw-price">
		            	<span class="amount">135.000</span> đ
		            </p>
		        </div>
						</a>
					</div>

					<div class="flower-item all weddings">
						<a href="#" class="popup-with-zoom-anim link-flower-item" data-effect="mfp-zoom-in">
							<img src="assets/images/product-home/1496M.jpg" alt="" class="flower-img">
							<div class="mark linear-3s">
				        <div class="icon-custom linear-3s">
                  <i class="icons icon-eye"></i>
                </div>
              </div>
              <div class="caption text-center">
		            <h4 class="">Sum vầy</h4>
		            <p class="sw-price">
		            	<span class="amount">1.235.000</span> đ
		            </p>
		        </div>
						</a>
					</div>

					<div class="flower-item all birthday weddings">
						<a href="#" class="popup-with-zoom-anim link-flower-item" data-effect="mfp-zoom-in">
							<img src="assets/images/product-home/products-115.jpg" alt="" class="flower-img">
							<div class="mark linear-3s">
				        <div class="icon-custom linear-3s">
                  <i class="icons icon-eye"></i>
                </div>
              </div>
              <div class="caption text-center">
		            <h4 class="">Tỏa hương</h4>
		            <p class="sw-price">
		            	<span class="amount">3.235.000</span> đ
		            </p>
		        </div>
						</a>
					</div>

					<div class="flower-item all weddings">
						<a href="#" class="popup-with-zoom-anim link-flower-item" data-effect="mfp-zoom-in">
							<img src="assets/images/product-home/1555M-776x1024.jpg" alt="" class="flower-img">
							<div class="mark linear-3s">
				        <div class="icon-custom linear-3s">
                  <i class="icons icon-eye"></i>
                </div>
              </div>
              <div class="caption text-center">
		            <h4 class="">Trinh nữ</h4>
		            <p class="sw-price">
		            	<span class="amount">1.500.000</span> đ
		            </p>
		        </div>
						</a>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>