<section class="section-wrap wrap-bottom search-content">
  <div class="container">
    <div class="flower-search-content text-center">
      <div class="search-item">
        <a href="#">
          <img src="assets/images/product-home/1581M.jpg" alt="" class="search-image">
          <div class="mark linear-3s">
            <div class="icon">
              <i class="icons icon-eye"></i>
            </div>
          </div>
          <div class="caption-search">
            <h4>Hoa chụm sắc</h4>
          </div>
        </a>
      </div>

      <div class="search-item">
        <a href="#">
          <img src="assets/images/product-home/1576M.jpg" alt="" class="search-image">
          <div class="mark linear-3s">
            <div class="icon">
              <i class="icons icon-eye"></i>
            </div>
          </div>
          <div class="caption-search">
            <h4>Hoa hương ly</h4>
          </div>
        </a>
      </div>

      <div class="search-item">
        <a href="#">
          <img src="assets/images/product-home/1496M.jpg" alt="" class="search-image">
          <div class="mark linear-3s">
            <div class="icon">
              <i class="icons icon-eye"></i>
            </div>
          </div>
          <div class="caption-search">
            <h4>Tỏa bốn mùa</h4>
          </div>
        </a>
      </div>

      <div class="search-item">
        <a href="#">
          <img src="assets/images/product-home/1555M-776x1024.jpg" alt="" class="search-image">
          <div class="mark linear-3s">
            <div class="icon">
              <i class="icons icon-eye"></i>
            </div>
          </div>
          <div class="caption-search">
            <h4>Vàng tinh khôi</h4>
          </div>
        </a>
      </div>

      <div class="search-item">
        <a href="#">
          <img src="assets/images/product-home/products-Christmas_Twist_5a31ea9ca78d5.jpg" alt="" class="search-image">
          <div class="mark linear-3s">
            <div class="icon">
              <i class="icons icon-eye"></i>
            </div>
          </div>
          <div class="caption-search">
            <h4>Đỏ mùa hè</h4>
          </div>
        </a>
      </div>

      <div class="search-item">
        <a href="#">
          <img src="assets/images/product-home/1478M.jpg" alt="" class="search-image">
          <div class="mark linear-3s">
            <div class="icon">
              <i class="icons icon-eye"></i>
            </div>
          </div>
          <div class="caption-search">
            <h4>Nghiêng nước nghiêng thành</h4>
          </div>
        </a>
      </div>

      <div class="search-item">
        <a href="#">
          <img src="assets/images/product-home/products-228-2-264x300.jpg" alt="" class="search-image">
          <div class="mark linear-3s">
            <div class="icon">
              <i class="icons icon-eye"></i>
            </div>
          </div>
          <div class="caption-search">
            <h4>Hương ly cam xanh</h4>
          </div>
        </a>
      </div>

      <div class="search-item">
        <a href="#">
          <img src="assets/images/product-home/9882L-295x327.jpg" alt="" class="search-image">
          <div class="mark linear-3s">
            <div class="icon">
              <i class="icons icon-eye"></i>
            </div>
          </div>
          <div class="caption-search">
            <h4>Nụ xanh non</h4>
          </div>
        </a>
      </div>

      <div class="search-item">
        <a href="#">
          <img src="assets/images/product-home/products-Spring_Breeze_5327ed8adc0af-2.jpg" alt="" class="search-image">
          <div class="mark linear-3s">
            <div class="icon">
              <i class="icons icon-eye"></i>
            </div>
          </div>
          <div class="caption-search">
            <h4>Hoa chụm sắc</h4>
          </div>
        </a>
      </div>

    </div>
  </div>
</section>