<section class="section-wrap wrap-bottom">
	<div class="single-product">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6">
					<div class="product-image">
						<div class="product-list-image">
							<div class="list-image-big slider-for">
								<div class="item-image-big">
									<img src="assets/images/product-home/1496M.jpg" alt="">
								</div>
								<div class="item-image-big">
									<img src="assets/images/product-home/1487M.jpg" alt="">
								</div>
								<div class="item-image-big">
									<img src="assets/images/product-home/products-250-2.jpg" alt="">
								</div>
								<div class="item-image-big">
									<img src="assets/images/product-home/0523L.jpg" alt="">
								</div>
								<div class="item-image-big">
									<img src="assets/images/product-home/products-Tri_Money_Tree_C_5348868b57c8b-2.jpg" alt="">
								</div>
								<div class="item-image-big">
									<img src="assets/images/product-home/products-157-2.jpg" alt="">
								</div>
							</div>
							<div class="list-image-small slider-nav">
								<div class="item-image-small">
									<img src="assets/images/product-home/1496M.jpg" alt="">
								</div>
								<div class="item-image-small">
									<img src="assets/images/product-home/1487M.jpg" alt="">
								</div>
								<div class="item-image-small">
									<img src="assets/images/product-home/products-250-2.jpg" alt="">
								</div>
								<div class="item-image-small">
									<img src="assets/images/product-home/0523L.jpg" alt="">
								</div>
								<div class="item-image-small">
									<img src="assets/images/product-home/products-Tri_Money_Tree_C_5348868b57c8b-2.jpg" alt="">
								</div>
								<div class="item-image-small">
									<img src="assets/images/product-home/products-157-2.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="product-detail-info">
						<h2 class="product-name">Hoa mắt biếc</h2>
						<p class="text-detail">Hoa cúc tím hay hoa cúc bách nhật tím (hoa thạch thảo) được nhiều người yêu thích không chỉ bởi vẻ đẹp nhẹ nhàng hay mùi hương dễ chịu mà còn một ý nghĩa sâu sắc trong tình yêu và sự chung thủy.</p>
						<p class="price-detail"><span>1.260.000</span> đ</p>
						<div class="product-quantity-action d-flex">
							<div class="txt-quantity">Số lượng:</div>
							<div class="form-product-quantity">
								<form action="">
									<input type="number" value="1">
								</form>
							</div>
						</div>
						<a href="/?add-to-cart=14542" data-product_id="14542" data-product_sku="1496" data-quantity="1" class="btn btn-buy f-utm-gods-word">Mua ngay</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>