<section class="section-wrap wrap-bottom">
	<div class="single-product">
		<div class="container">
			<div class="row">
				<!-- <div class="col-xs-12 col-sm-8 col-md-9">
					<div class="post post-single single-product">
						<div class="post-image">
							<img src="assets/images/product-home/products-157-2.jpg" alt="">
						</div>
						<h1 class="product-title">Kiểng hồng thư</h1>
						<p class="price">
							<span>550.000</span> đ
						</p>
						<form action="" class="cart">
							<div class="wrap-qty f-left">
								<input type="number" step="1" min="1" name="" value="1" class="input-qty">
							</div>
							<button type="submit" class="submit">Mua hoa</button>
						</form>
						<div class="product-meta">
							<p class="product-sku">
								SKU: <span>1576</span>
							</p>
						</div>
					</div>
				</div> -->
				<div class="col-md-6">
					<div class="product-image">
						<div class="product-list-image">
							<div class="list-image-big slider-for">
								<div class="item-image-big">
									<img src="assets/images/product-home/1496M.jpg" alt="">
								</div>
								<div class="item-image-big">
									<img src="assets/images/product-home/1487M.jpg" alt="">
								</div>
								<div class="item-image-big">
									<img src="assets/images/product-home/products-250-2.jpg" alt="">
								</div>
								<div class="item-image-big">
									<img src="assets/images/product-home/0523L.jpg" alt="">
								</div>
								<div class="item-image-big">
									<img src="assets/images/product-home/products-Tri_Money_Tree_C_5348868b57c8b-2.jpg" alt="">
								</div>
								<div class="item-image-big">
									<img src="assets/images/product-home/products-157-2.jpg" alt="">
								</div>
							</div>
							<div class="list-image-small slider-nav">
								<div class="item-image-small">
									<img src="assets/images/product-home/1496M.jpg" alt="">
								</div>
								<div class="item-image-small">
									<img src="assets/images/product-home/1487M.jpg" alt="">
								</div>
								<div class="item-image-small">
									<img src="assets/images/product-home/products-250-2.jpg" alt="">
								</div>
								<div class="item-image-small">
									<img src="assets/images/product-home/0523L.jpg" alt="">
								</div>
								<div class="item-image-small">
									<img src="assets/images/product-home/products-Tri_Money_Tree_C_5348868b57c8b-2.jpg" alt="">
								</div>
								<div class="item-image-small">
									<img src="assets/images/product-home/products-157-2.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="product-detail">
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>