<section class="section-wrap wrap-bottom">
	<div class="single-product">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6">
					<div class="product-image">
						<div class="product-list-image">
							<div class="list-image-big slider-for">
								<div class="item-image-big">
									<a href="assets/images/product-home/1496M.jpg" data-fancybox="images">
										<img src="assets/images/product-home/1496M.jpg" alt="">
									</a>
								</div>
								<div class="item-image-big">
									<a href="assets/images/product-home/1487M.jpg" data-fancybox="images">
										<img src="assets/images/product-home/1487M.jpg" alt="">
									</a>
								</div>
								<div class="item-image-big">
									<a href="assets/images/product-home/products-250-2.jpg" data-fancybox="images">
										<img src="assets/images/product-home/products-250-2.jpg" alt="">
									</a>
									
								</div>
								<div class="item-image-big">
									<a href="assets/images/product-home/0523L.jpg" data-fancybox="images">
										<img src="assets/images/product-home/0523L.jpg" alt="">
									</a>
								</div>
								<div class="item-image-big">
									<a href="assets/images/product-home/products-Tri_Money_Tree_C_5348868b57c8b-2.jpg" data-fancybox="images">
										<img src="assets/images/product-home/products-Tri_Money_Tree_C_5348868b57c8b-2.jpg" alt="">
									</a>
								</div>
								<div class="item-image-big">
									<a href="assets/images/product-home/products-157-2.jpg" data-fancybox="images">
										<img src="assets/images/product-home/products-157-2.jpg" alt="">
									</a>
								</div>
							</div>
							<div class="list-image-small slider-nav">
								<div class="item-image-small">
									<img src="assets/images/product-home/1496M.jpg" alt="">
								</div>
								<div class="item-image-small">
									<img src="assets/images/product-home/1487M.jpg" alt="">
								</div>
								<div class="item-image-small">
									<img src="assets/images/product-home/products-250-2.jpg" alt="">
								</div>
								<div class="item-image-small">
									<img src="assets/images/product-home/0523L.jpg" alt="">
								</div>
								<div class="item-image-small">
									<img src="assets/images/product-home/products-Tri_Money_Tree_C_5348868b57c8b-2.jpg" alt="">
								</div>
								<div class="item-image-small">
									<img src="assets/images/product-home/products-157-2.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="product-detail-info">
						<h2 class="product-name">Hoa mắt biếc</h2>
						<p class="text-detail">Hoa cúc tím hay hoa cúc bách nhật tím (hoa thạch thảo) được nhiều người yêu thích không chỉ bởi vẻ đẹp nhẹ nhàng hay mùi hương dễ chịu mà còn một ý nghĩa sâu sắc trong tình yêu và sự chung thủy.</p>
						<p class="text-detail">Với sự đầu tư nghiêm túc, chúng tôi tập trung nâng cao trải nghiệm người dùng (Customer Experience) kể cả trên môi trường trực tuyến và ngoại tuyến để đem lại một dịch vụ hoàn hảo xứng đáng trong nỗ lực trở thành công ty điện hoa số 1 tại Việt Nam.</p>
						<p class="price-detail">Giá: <span>1.260.000</span> <span>đ</span></p>
						<div class="product-quantity-action d-flex">
							<div class="txt-quantity">Số lượng:</div>
							<div class="form-product-quantity p-relative">
								<button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="button-updown button-minus">
									<i class="icons icon-minus"></i>
								</button>
								<input type="number" value="1" min="1" class="input-qty-updown text-center">
								<button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="button-updown button-plus">
									<i class="icons icon-plus"></i>
								</button>
							</div>
						</div>
						<a href="/?add-to-cart=14542" data-product_id="14542" data-product_sku="1496" data-quantity="1" class="btn btn-buy f-utm-gods-word linear-3s">Mua ngay</a>
						<div class="widget-sibebar widget-socials">
							<ul class="list-socials">
								<li>
									<a href="https://www.facebook.com/sharer/sharer.php?u=https://vnexpress.net/u23-chau-a-2020/hlv-park-uae-muon-biet-viet-nam-thi-hay-cho-vao-tran-4039633.html" onclick="window.open(this.href,this.title,'width=320,height=500,top=100px,left=300px');  return false;" target="_blank">
										<i class="icons icon-facebook"></i>
									</a>
								</li>
								<li>
									<a href="//twitter.com/share?url=https://vnexpress.net/u23-chau-a-2020/hlv-park-uae-muon-biet-viet-nam-thi-hay-cho-vao-tran-4039633.html" onclick="window.open(this.href,this.title,'width=500,height=500,top=100px,left=300px');  return false;" target="_blank">
										<i class="icons icon-twitter"></i>
									</a>
								</li>
								<li>
									<a href="//plus.google.com/share?url=https://vnexpress.net/u23-chau-a-2020/hlv-park-uae-muon-biet-viet-nam-thi-hay-cho-vao-tran-4039633.html" onclick="window.open(this.href,this.title,'width=500,height=500,top=100px,left=300px');  return false;" target="_blank">
										<i class="icons icon-gplus"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="icons icon-youtube-play"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="icons icon-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>