<section class="section-wrap">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-9">
				<div class="post post-single single-product">
					<div class="post-image">
						<img src="assets/images/product-home/1496M.jpg" alt="">
					</div>
					<h1 class="product-title">Hoa lục bình xanh</h1>
					<p class="price">
						<span>550.000</span> đ
					</p>
					<form action="" class="cart">
						<div class="wrap-qty f-left">
							<input type="number" step="1" min="1" name="" value="1" class="input-qty">
						</div>
						<button type="submit" class="submit">Mua hoa</button>
					</form>
					<div class="product-meta">
						<p class="product-sku">
							SKU: <span>1576</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>