<section class="section about" id="about">
	<div id="awe-about" class="aw-section section-wrap">
		<div class="container">
			<div class="title text-center awe-header">
	      <h2 class="title-text f-utm-gods-word">"Nơi sáng tạo bắt đầu<br> và trí tưởng tượng không bao giờ kết thúc..."</h2>
	      <div class="line-title"></div>
	  	</div>
			<div class="about-content">
				<div class="about-video">
					<div class="embed-responsive">
						<iframe class="embed-responsive-item" src="//www.youtube.com/embed/HeMQYr7pz-o?rel=0" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="about-content-text">
					<div class="text-wrap">
						<h5 class="">Hoa Làm Bằng Tay</h5>
						<p class="about-text-des">
							B&P's Florist tự hào phục vụ khu vực của bạn. Chúng tôi hoan nghênh bạn ghé thăm trang web và cửa hàng của chúng tôi để xem những ý tưởng sáng tạo của chúng tôi và để trí tưởng tượng của bạn bay bổng. Chúng tôi có các giải pháp sáng tạo nhất cho mọi dịp để giúp bạn thiết kế cắm hoa tuyệt đỉnh. Bởi vì tất cả các khách hàng của chúng tôi đều quan trọng, đội ngũ nhân viên chuyên nghiệp của chúng tôi sẵn sàng làm cho trải nghiệm của bạn trở nên dễ chịu. Đó là lý do tại sao chúng tôi luôn đi xa hơn để làm cho món quà hoa của bạn trở nên hoàn hảo.
						</p>
						<a href="#">Xem thêm....</a>
					</div>
					<div class="about-to-contact d-flex">
						<a href="#contact" class="text-uppercase">
		          <p id="contact-up" class="contact-up text-ci text-ci-1">BẠN CÓ MỘT Ý TƯỞNG?</p>
		          <p id="contact-sub" class="contact-sub text-ci text-ci-2">BẠN MUỐN THỰC HIỆN Ý TƯỞNG ĐÓ</p>                                            
		          <div class="text-italic">
		          <h6>
		              <span class="contact-title center-ci">Liên hệ chúng tôi</span>
		              <span class="line line-1"></span>
		              <span class="line line-2"></span>
		          </h6>
		          </div>
	      		</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
