<div id="banner-slider" class="banner-slider">
	<div class="list-banner-slider owl-carousel owl-theme">
		<div class="item-banner-slider">
			<div class="item-img" style="background-image: url(../assets/images/banner-home/Slider1.jpg);">
				<img src="assets/images/banner-home/Slider1.jpg" alt="">
			</div>
		</div>
		<div class="item-banner-slider">
			<div class="item-img" style="background-image: url(../assets/images/banner-home/Slider2.jpg);">
				<img src="assets/images/banner-home/Slider2.jpg" alt="">
			</div>
		</div>
	</div>
</div>