<div id="banner-slider" class="banner-slider">
	<div class="list-banner-slider owl-carousel owl-theme">
		<div class="item-banner-slider">
			<div class="item-img" style="background-image: url(../assets/images/banner-home/Slider1.jpg);">
			</div>
		</div>
		<div class="item-banner-slider">
			<div class="item-img" style="background-image: url(../assets/images/banner-home/Slider2.jpg);">
			</div>
		</div>
		<div class="item-banner-slider">
			<div class="item-img" style="background-image: url(../assets/images/banner-home/Slider3.jpg);">
			</div>
		</div>
		<div class="item-banner-slider">
			<div class="item-img" style="background-image: url(../assets/images/banner-home/Slider4.jpg);">
			</div>
		</div>
		<div class="item-banner-slider">
			<div class="item-img" style="background-image: url(../assets/images/banner-home/Slider5.jpg);">
			</div>
		</div>
		<div class="item-banner-slider">
			<div class="item-img" style="background-image: url(../assets/images/banner-home/Slider6.jpg);">
			</div>
		</div>
		<div class="item-banner-slider">
			<div class="item-img" style="background-image: url(../assets/images/banner-home/Slider7.jpg);">
			</div>
		</div>
		<div class="item-banner-slider">
			<div class="item-img" style="background-image: url(../assets/images/banner-home/Slider8.jpg);">
			</div>
		</div>
	</div>
</div>