<section id="contact" class="section contact">
	<div id="awe-contact" class="aw-section section-wrap awe-background">
		<div class="container">
			<div class="contact-row">
				
				<div class="col-sm-4 col-md-3">
					<div class="contact-address">
						<aside>
							<div class="contact-address-top f-utm-gods-word">
								<h4 class="txt-shop text-uppercase">B&P's Florist</h4>
								<p class="txt-street">Lý Nam Đế, Đồng Hới, Quảng Bình</p>
								<p class="txt-telephone f-open-sans"><a href="tel:0917722332">0917.722.332</a> - <a href="tel:0983421693">0983.421.693</a></p>
								<p class="txt-email"><a href="mailto:contact@bpflorist.vn">contact@bpflorist.vn</a></p>
							</div>
							<div class="contact-address-bottom">
								
							</div>
						</aside>
					</div>
				</div>
				
				<div class="col-sm-8 col-md-9">
					<div class="contact-form-data">
						<form action="">

							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
								    <input type="text" class="form-control" name="first_name" id="" required="true" placeholder="Họ">
								  </div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
								    <input type="text" class="form-control" name="last_name" id="" required="true" placeholder="Tên">
								  </div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
								    <input type="email" class="form-control" name="first_name" id="" required="true" placeholder="Email">
								  </div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
								    <input type="tel" class="form-control" name="last_name" id="" required="true" placeholder="Số điện thoại">
								  </div>
								</div>
							</div>

							<div class="form-group">
		            <textarea class="form-control" name="your-message" rows="10" class="w" required="true" aria-invalid="false" placeholder="Message"></textarea>
		          </div>
							
						  <button type="submit" class="btn btn-primary">Gửi</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>