<section id="contact" class="section contact">
	<div id="awe-contact" class="aw-section section-wrap awe-background">
		<div class="container">
			<div class="contact-row row">
				
				<div class="col-sm-4 col-md-4 ct-left">
					<div class="contact-address">
						<div class="gmap_canvas">
							<iframe width="100%" height="511" id="gmap_canvas" src="https://maps.google.com/maps?q=18%20l%C3%BD%20nam%20%C4%91%E1%BA%BF%2C%20%C4%91%E1%BB%93ng%20h%E1%BB%9Bi%2C%20qu%E1%BA%A3ng%20b%C3%ACnh&t=k&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
							</iframe>
						</div>
					</div>
				</div>
				
				<div class="col-sm-8 col-md-8 ct-right">
					<div class="contact-form-data">
						<form action="">

							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
								    <input type="text" class="form-control" name="full_name" id="" required="true" placeholder="Họ tên của bạn">
								  </div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
								    <input type="email" class="form-control" name="last_name" id="" required="true" placeholder="Email của bạn">
								  </div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
								    <input type="tel" class="form-control" name="last_name" id="" required="true" placeholder="Số điện thoại">
								  </div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
								    <input type="text" class="form-control" name="first_name" id="" required="true" placeholder="Tiêu đề">
								  </div>
								</div>
							</div>

							<div class="form-group">
		            <textarea class="form-control" name="your-message" rows="10" class="w" required="true" aria-invalid="false" placeholder="Tin nhắn"></textarea>
		          </div>
							
						  <button type="submit" class="btn btn-primary linear-3s">Gửi</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>