<section id="lasted-post" class="section lasted-post">
	<div id="awe-lasted-post" class="aw-section section-wrap">
		<div class="container">
			<div class="title text-center awe-header">
	      <h2 class="title-text f-utm-gods-word">Hoa nổi bật trong tuần</h2>
	      <div class="line-title"></div>
	  	</div>

	  	<div class="latest-post-content">
				<div class="col-xs-6 col-md-3 lated-flower">
					<a href="/abc">
						<div class="item-flower text-center">
						<div class="image-wrap">
							<img src="assets/images/product-home/1487M.jpg" alt="">
							<div class="icon linear-3s">
								<spanpan class="zoom popup-with-zoom-anim view"  data-effect="mfp-zoom-in"><i class="icons icon-eye"></i></spaspan>
							</div>
							<div class="mark linear-3s"></div>
						</div>
						<div class="caption linear-3s">
							<p class="big f-utm-gods-word">Mắt biếc</p>
							<div class="lasted-price ">139.000 đ</div>
						</div>
					</div>
					</a>
				</div>
				<!-- @ import popup/product -->

				<div class="col-xs-6 col-md-3 lated-flower">
					<a href="#cde">
						<div class="item-flower text-center">
							<div class="image-wrap">
								<img src="assets/images/product-home/1555M-776x1024.jpg" alt="">
								<div class="icon linear-3s">
									<span class="zoom popup-with-zoom-anim view"  data-effect="mfp-zoom-in"><i class="icons icon-eye"></i></span>
								</div>
								<div class="mark linear-3s"></div>
							</div>
							<div class="caption linear-3s">
								<p class="big f-utm-gods-word">Nắng trong gió</p>
								<div class="lasted-price ">456.000 đ</div>
							</div>
						</div>
					</a>
				</div>

				<div class="col-xs-6 col-md-3 lated-flower">
					<a href="#iii">
						<div class="item-flower text-center">
							<div class="image-wrap">
								<img src="assets/images/product-home/1496M.jpg" alt="">
								<div class="icon linear-3s">
									<span class="zoom popup-with-zoom-anim view" ><i class="icons icon-eye"></i></span>
								</div>
								<div class="mark linear-3s"></div>
							</div>
							<div class="caption linear-3s">
								<p class="big f-utm-gods-word">Trinh nữ hoàng</p>
								<div class="lasted-price ">1.068.000 đ</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-xs-6 col-md-3 lated-flower">
					<div class="item-flower text-center">
						<div class="image-wrap">
							<img src="assets/images/product-home/1478M.jpg" alt="">
							<div class="icon linear-3s">
								<span class="zoom popup-with-zoom-anim view"><i class="icons icon-eye"></i></span>
							</div>
							<div class="mark linear-3s"></div>
						</div>
						<div class="caption linear-3s">
							<p class="big f-utm-gods-word">Chiều tà</p>
							<div class="lasted-price ">2.068.000 đ</div>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-md-3 lated-flower">
					<div class="item-flower text-center">
						<div class="image-wrap">
							<img src="assets/images/product-home/products-115.jpg" alt="">
							<div class="icon linear-3s">
								<span class="zoom popup-with-zoom-anim view"><i class="icons icon-eye"></i></span>
							</div>
							<div class="mark linear-3s"></div>
						</div>
						<div class="caption linear-3s">
							<p class="big f-utm-gods-word">Phút yêu đầu</p>
							<div class="lasted-price ">2.920.000 đ</div>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-md-3 lated-flower">
					<div class="item-flower text-center">
						<div class="image-wrap">
							<img src="assets/images/product-home/4520_shop-hoa-tuoi.jpg" alt="">
							<div class="icon linear-3s">
								<span class="zoom popup-with-zoom-anim view"><i class="icons icon-eye"></i></span>
							</div>
							<div class="mark linear-3s"></div>
						</div>
						<div class="caption linear-3s">
							<p class="big f-utm-gods-word">Sum họp</p>
							<div class="lasted-price ">3.920.000 đ</div>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-md-3 lated-flower">
					<div class="item-flower text-center">
						<div class="image-wrap">
							<img src="assets/images/product-home/1581M.jpg" alt="">
							<div class="icon linear-3s">
								<span class="zoom popup-with-zoom-anim view"><i class="icons icon-eye"></i></span>
							</div>
							<div class="mark linear-3s"></div>
						</div>
						<div class="caption linear-3s">
							<p class="big f-utm-gods-word">Trót yêu</p>
							<div class="lasted-price ">3.920.000 đ</div>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-md-3 lated-flower">
					<div class="item-flower text-center">
						<div class="image-wrap">
							<img src="assets/images/product-home/1576M.jpg" alt="">
							<div class="icon linear-3s">
								<span class="zoom popup-with-zoom-anim view"><i class="icons icon-eye"></i></span>
							</div>
							<div class="mark linear-3s"></div>
						</div>
						<div class="caption linear-3s">
							<p class="big f-utm-gods-word">An nhiên</p>
							<div class="lasted-price ">5.920.000 đ</div>
						</div>
					</div>
				</div>


				<div class="col-xs-6 col-md-3 lated-flower">
					<div class="item-flower text-center">
						<div class="image-wrap">
							<img src="assets/images/product-home/products-228-2-264x300.jpg" alt="">
							<div class="icon linear-3s">
								<span class="zoom popup-with-zoom-anim view"><i class="icons icon-eye"></i></span>
							</div>
							<div class="mark linear-3s"></div>
						</div>
						<div class="caption linear-3s">
							<p class="big f-utm-gods-word">Nhí nhảnh</p>
							<div class="lasted-price ">620.000 đ</div>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-md-3 lated-flower">
					<div class="item-flower text-center">
						<div class="image-wrap">
							<img src="assets/images/product-home/9882L-295x327.jpg" alt="">
							<div class="icon linear-3s">
								<span class="zoom popup-with-zoom-anim view"><i class="icons icon-eye"></i></span>
							</div>
							<div class="mark linear-3s"></div>
						</div>
						<div class="caption linear-3s">
							<p class="big f-utm-gods-word">Yêu thương</p>
							<div class="lasted-price ">490.000 đ</div>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-md-3 lated-flower">
					<div class="item-flower text-center">
						<div class="image-wrap">
							<img src="assets/images/product-home/products-Christmas_Twist_5a31ea9ca78d5.jpg" alt="">
							<div class="icon linear-3s">
								<span class="zoom popup-with-zoom-anim view"><i class="icons icon-eye"></i></span>
							</div>
							<div class="mark linear-3s"></div>
						</div>
						<div class="caption linear-3s">
							<p class="big f-utm-gods-word">Rộn ràng xuân</p>
							<div class="lasted-price ">1.090.000 đ</div>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-md-3 lated-flower">
					<div class="item-flower text-center">
						<div class="image-wrap">
							<img src="assets/images/product-home/0523L.jpg" alt="">
							<div class="icon linear-3s">
								<span class="zoom popup-with-zoom-anim view"><i class="icons icon-eye"></i></span>
							</div>
							<div class="mark linear-3s"></div>
						</div>
						<div class="caption linear-3s">
							<p class="big f-utm-gods-word">Thần nữ vương</p>
							<div class="lasted-price ">2.390.000 đ</div>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-md-3 lated-flower">
					<div class="item-flower text-center">
						<div class="image-wrap">
							<img src="assets/images/product-home/products-Tri_Money_Tree_C_5348868b57c8b-2.jpg" alt="">
							<div class="icon linear-3s">
								<span class="zoom popup-with-zoom-anim view"><i class="icons icon-eye"></i></span>
							</div>
							<div class="mark linear-3s"></div>
						</div>
						<div class="caption linear-3s">
							<p class="big f-utm-gods-word">Xanh cây kiểng</p>
							<div class="lasted-price ">1.090.000 đ</div>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-md-3 lated-flower">
					<div class="item-flower text-center">
						<div class="image-wrap">
							<img src="assets/images/product-home/products-250-2.jpg" alt="">
							<div class="icon linear-3s">
								<span class="zoom popup-with-zoom-anim view"><i class="icons icon-eye"></i></span>
							</div>
							<div class="mark linear-3s"></div>
						</div>
						<div class="caption linear-3s">
							<p class="big f-utm-gods-word">Nhánh lan rừng</p>
							<div class="lasted-price ">3.790.000 đ</div>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-md-3 lated-flower">
					<div class="item-flower text-center">
						<div class="image-wrap">
							<img src="assets/images/product-home/products-157-2.jpg" alt="">
							<div class="icon linear-3s">
								<span class="zoom popup-with-zoom-anim view"><i class="icons icon-eye"></i></span>
							</div>
							<div class="mark linear-3s"></div>
						</div>
						<div class="caption linear-3s">
							<p class="big f-utm-gods-word">Hoa súng đỏ</p>
							<div class="lasted-price ">5.080.000 đ</div>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-md-3 lated-flower">
					<div class="item-flower text-center">
						<div class="image-wrap">
							<img src="assets/images/product-home/0507L.jpg" alt="">
							<div class="icon linear-3s">
								<span class="zoom popup-with-zoom-anim view"><i class="icons icon-eye"></i></span>
							</div>
							<div class="mark linear-3s"></div>
						</div>
						<div class="caption linear-3s">
							<p class="big f-utm-gods-word">Trắng vương tần</p>
							<div class="lasted-price ">980.000 đ</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>
</section>