<section id="lasted-post" class="section lasted-post">
	<div id="awe-lasted-post" class="aw-section section-wrap">
		<div class="container">
			<div class="title text-center awe-header">
	      <h2 class="title-text f-utm-gods-word">Hoa nổi bật trong tuần</h2>
	      <div class="line-title"></div>
	  	</div>

	  	<div class="latest-post-content">
				<div class="col-xs-6 col-md-3 lated-flower">
					<div class="item-flower text-center">
						<div class="image-wrap">
							<img src="assets/images/product-home/1487M.jpg" alt="">
							<div class="icon linear-3s">
								<a class="zoom popup-with-zoom-anim view" href="#pp-flower-14542" data-effect="mfp-zoom-in"><i class="icons icon-eye"></i></a>
							</div>
							<div class="mark linear-3s"></div>
						</div>
						<div class="caption linear-3s">
							<p class="big f-utm-gods-word">Mắt biếc</p>
							<div class="lasted-price ">139.000 đ</div>
						</div>
					</div>
				</div>
				<!-- @import popup/product -->

				<div class="col-xs-6 col-md-3 lated-flower">
					<div class="item-flower text-center">
						<div class="image-wrap">
							<img src="assets/images/product-home/1555M-776x1024.jpg" alt="">
							<div class="icon linear-3s">
								<a class="zoom popup-with-zoom-anim view" href="#pp-flower-14540" data-effect="mfp-zoom-in"><i class="icons icon-eye"></i></a>
							</div>
							<div class="mark linear-3s"></div>
						</div>
						<div class="caption linear-3s">
							<p class="big f-utm-gods-word">Nắng trong gió</p>
							<div class="lasted-price ">456.000 đ</div>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-md-3 lated-flower">
					<div class="item-flower text-center">
						<div class="image-wrap">
							<img src="assets/images/product-home/1496M.jpg" alt="">
							<div class="icon linear-3s">
								<a class="zoom popup-with-zoom-anim view" href="#pp-flower-14542"><i class="icons icon-eye"></i></a>
							</div>
							<div class="mark linear-3s"></div>
						</div>
						<div class="caption linear-3s">
							<p class="big f-utm-gods-word">Trinh nữ hoàng</p>
							<div class="lasted-price ">1.068.000 đ</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 lated-flower">
					<div class="item-flower text-center">
						<div class="image-wrap">
							<img src="assets/images/product-home/1478M.jpg" alt="">
							<div class="icon linear-3s">
								<a class="zoom popup-with-zoom-anim view" href="#pp-flower-14542"><i class="icons icon-eye"></i></a>
							</div>
							<div class="mark linear-3s"></div>
						</div>
						<div class="caption linear-3s">
							<p class="big f-utm-gods-word">Chiều tà</p>
							<div class="lasted-price ">2.068.000 đ</div>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-md-3 lated-flower">
					<div class="item-flower text-center">
						<div class="image-wrap">
							<img src="assets/images/product-home/products-115.jpg" alt="">
							<div class="icon linear-3s">
								<a class="zoom popup-with-zoom-anim view" href="#pp-flower-14542"><i class="icons icon-eye"></i></a>
							</div>
							<div class="mark linear-3s"></div>
						</div>
						<div class="caption linear-3s">
							<p class="big f-utm-gods-word">Phút yêu đầu</p>
							<div class="lasted-price ">2.920.000 đ</div>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-md-3 lated-flower">
					<div class="item-flower text-center">
						<div class="image-wrap">
							<img src="assets/images/product-home/4520_shop-hoa-tuoi.jpg" alt="">
							<div class="icon linear-3s">
								<a class="zoom popup-with-zoom-anim view" href="#pp-flower-14542"><i class="icons icon-eye"></i></a>
							</div>
							<div class="mark linear-3s"></div>
						</div>
						<div class="caption linear-3s">
							<p class="big f-utm-gods-word">Sum họp</p>
							<div class="lasted-price ">3.920.000 đ</div>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-md-3 lated-flower">
					<div class="item-flower text-center">
						<div class="image-wrap">
							<img src="assets/images/product-home/1581M.jpg" alt="">
							<div class="icon linear-3s">
								<a class="zoom popup-with-zoom-anim view" href="#pp-flower-14542"><i class="icons icon-eye"></i></a>
							</div>
							<div class="mark linear-3s"></div>
						</div>
						<div class="caption linear-3s">
							<p class="big f-utm-gods-word">Trót yêu</p>
							<div class="lasted-price ">3.920.000 đ</div>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-md-3 lated-flower">
					<div class="item-flower text-center">
						<div class="image-wrap">
							<img src="assets/images/product-home/1576M.jpg" alt="">
							<div class="icon linear-3s">
								<a class="zoom popup-with-zoom-anim view" href="#pp-flower-14542"><i class="icons icon-eye"></i></a>
							</div>
							<div class="mark linear-3s"></div>
						</div>
						<div class="caption linear-3s">
							<p class="big f-utm-gods-word">An nhiên</p>
							<div class="lasted-price ">5.920.000 đ</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>
</section>
<div class="line-section"></div>