<section class="section newsletter">
	<div id="awe-subcribe" class="aw-section section-wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-6">
					<div class="newsletter-title">
						<h3 class="text-uppercase">Nhận thông tin khuyến mãi</h3>
						<p class="sub-desc">Đăng kí ngay để nhận được các thông tin khuyến mãi từ: bpflorist.vn</p>
					</div>
					<div class="newsletter-form">
						<form action="">
							<p>
								<input type="text" class="text-italic subcribe-email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email của bạn'" placeholder="Email của bạn">
								<label for="" class="subcribe-btn">
									<i class="icon icon-mail"></i>
								</label>
							</p>
							<em class="subcribe-status text-italic" style="display: none;">Cảm ơn bạn đã đăng ký.</em>
						</form>
					</div>
				</div>

				<div class="col-md-12 col-lg-6">
					<div class="social-content">
						<!-- fb -->
						<a href="#" class="link-social-content social-icon">
							<p id="follow_1" class="follow-text text-ci text-ci-1">THEO DÕI KÊNH</p>
		          <p id="contact_1" class="contact-text text-ci text-ci-2">LIÊN HỆ CHÚNG TÔI</p>
							<i class="icon icon-facebook"></i>
						</a>
						<!-- instagram -->
						<a href="#" class="link-social-content social-icon">
							<p id="follow_2" class="follow-text text-ci text-ci-1">THEO DÕI KÊNH</p>
		          <p id="contact_2" class="contact-text text-ci text-ci-2">LIÊN HỆ CHÚNG TÔI</p>
							<i class="icon icon-instagram"></i>
						</a>
						<!-- yelp -->
						<a href="#" class="link-social-content social-icon">
							<p id="follow_3" class="follow-text text-ci text-ci-1">THEO DÕI KÊNH</p>
		          <p id="contact_3" class="contact-text text-ci text-ci-2">LIÊN HỆ CHÚNG TÔI</p>
							<i class="icon icon-yelp"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>