<section id="services" class="section services">
	<div id="awe-services" class="aw-section section-wrap">
		<div class="container">
			<div class="title text-center awe-header">
	      <h2 class="title-text f-utm-gods-word">Dịch vụ chúng tôi cung cấp</h2>
	      <div class="line-title"></div>
	  	</div>
	  	<div class="list-services owl-carousel owl-theme">

	  		<div class="item-services">
	  			<a href="#">
	  				<div class="image-sv">
		  				<img class="img-circle" src="assets/images/service-home/Corp04a-295x295.jpg" alt="">
		  			</div>
		  			<div class="caption-sv f-utm-gods-word text-center">
		  				<p class="number-item-sv">01</p>
		  				<h3 class="name-item-sv text-uppercase">Cửa Hàng</h3>
		  			</div>
	  			</a>
	  		</div>

	  		<div class="item-services">
	  			<a href="#">
	  				<div class="image-sv">
		  				<img class="img-circle" src="assets/images/service-home/Events03-1-295x295.jpg" alt="">
		  			</div>
		  			<div class="caption-sv f-utm-gods-word text-center">
		  				<p class="number-item-sv">02</p>
		  				<h3 class="name-item-sv text-uppercase">Đám Cưới</h3>
		  			</div>
	  			</a>
	  		</div>

	  		<div class="item-services">
	  			<div class="image-sv">
	  				<img class="img-circle" src="assets/images/service-home/shop01-1-295x295.jpg" alt="">
	  			</div>
	  			<div class="caption-sv f-utm-gods-word text-center">
	  				<p class="number-item-sv">03</p>
	  				<h3 class="name-item-sv text-uppercase">Sự Kiện</h3>
	  			</div>
	  		</div>

	  		<div class="item-services">
	  			<div class="image-sv">
	  				<img class="img-circle" src="assets/images/service-home/Wrap05b-1-295x295.jpg" alt="">
	  			</div>
	  			<div class="caption-sv f-utm-gods-word text-center">
	  				<p class="number-item-sv">04</p>
	  				<h3 class="name-item-sv text-uppercase">Công Ty</h3>
	  			</div>
	  		</div>

	  		<div class="item-services">
	  			<div class="image-sv">
	  				<img class="img-circle" src="assets/images/service-home/Holiday06-295x295.jpg" alt="">
	  			</div>
	  			<div class="caption-sv f-utm-gods-word text-center">
	  				<p class="number-item-sv">05</p>
	  				<h3 class="name-item-sv text-uppercase">Bó Hoa</h3>
	  			</div>
	  		</div>

	  		<div class="item-services">
	  			<div class="image-sv">
	  				<img class="img-circle" src="assets/images/service-home/wedding02-295x295.jpg" alt="">
	  			</div>
	  			<div class="caption-sv f-utm-gods-word text-center">
	  				<p class="number-item-sv">06</p>
	  				<h3 class="name-item-sv text-uppercase">Lễ Hội</h3>
	  			</div>
	  		</div>

	  		<div class="item-services">
	  			<div class="image-sv">
	  				<img class="img-circle" src="assets/images/service-home/Delivery07grey-295x295.jpg" alt="">
	  			</div>
	  			<div class="caption-sv f-utm-gods-word text-center">
	  				<p class="number-item-sv">07</p>
	  				<h3 class="name-item-sv text-uppercase">Giao Hàng</h3>
	  			</div>
	  		</div>

	  	</div>
		</div>
	</div>
</section>