<div class="widget-sibebar widget-search p-relative">
	<form role="search" method="get" class="search-form" action="#">
    <input type="search" class="form-control search-field" placeholder="Tìm kiếm …" value="" name="s">
    <button type="submit">
    	<i class="icons icon-search"></i>
    </button>
  </form>
</div>
<div class="widget-sibebar flower-hot">
	<h3 class="widget-title text-uppercase">Hoa nổi bật</h3>
	<div class="widget-post">
		<ul>
			<li>
				<a href="#" class="widget-post-thumb">
					<img src="assets/images/product-home/1496M.jpg" alt="">
				</a>
				<div class="widget-post-des">
					<a href="#" class="widget-des-title">Hoa Cẩm Chướng Gai</a>
					<div class="widget-des-price"><span>250.00</span> đ</div>
				</div>
			</li>
			<li>
				<a href="#" class="widget-post-thumb">
					<img src="assets/images/product-home/1487M.jpg" alt="">
				</a>
				<div class="widget-post-des">
					<a href="#" class="widget-des-title">Trắng Tinh Khôi</a>
					<div class="widget-des-price"><span>880.00</span> đ</div>
				</div>
			</li>
			<li>
				<a href="#" class="widget-post-thumb">
					<img src="assets/images/product-home/products-157-2.jpg" alt="">
				</a>
				<div class="widget-post-des">
					<a href="#" class="widget-des-title">Sen Đài Trang</a>
					<div class="widget-des-price"><span>960.00</span> đ</div>
				</div>
			</li>
			<li>
				<a href="#" class="widget-post-thumb">
					<img src="assets/images/product-home/products-228-2-264x300.jpg" alt="">
				</a>
				<div class="widget-post-des">
					<a href="#" class="widget-des-title">Cúc Diệp Lục</a>
					<div class="widget-des-price"><span>1.250.00</span> đ</div>
				</div>
			</li>
			<li>
				<a href="#" class="widget-post-thumb">
					<img src="assets/images/product-home/products-250-2.jpg" alt="">
				</a>
				<div class="widget-post-des">
					<a href="#" class="widget-des-title">Hoa Phong Lan Tím</a>
					<div class="widget-des-price"><span>1.630.00</span> đ</div>
				</div>
			</li>
		</ul>
	</div>
</div>
<div class="widget-sibebar widget-socials">
	<ul class="list-socials">
		<li>
			<a href="#" target="_blank">
				<i class="icons icon-facebook"></i>
			</a>
		</li>
		<li>
			<a href="#" target="_blank">
				<i class="icons icon-twitter"></i>
			</a>
		</li>
		<li>
			<a href="#" target="_blank">
				<i class="icons icon-gplus"></i>
			</a>
		</li>
		<li>
			<a href="#" target="_blank">
				<i class="icons icon-youtube-play"></i>
			</a>
		</li>
		<li>
			<a href="#" target="_blank">
				<i class="icons icon-instagram"></i>
			</a>
		</li>
	</ul>
</div>