<div id="pp-flower-14542" class="pp-flower mfp-with-anim mfp-hide">
  <div class="popup-slider">
    <div class="item">
			<img src="assets/images/product-home/1487M.jpg" class="attachment-full"  />
		</div>
    </div>
		
    <div class="pp-content" data-product_id="14542">
      <h4 class="text-uppercase f-utm-gods-word">
      	<a href="#">Mắt biếc</a>
      </h4>
      <div class="fv-price">
      	<span class="woocommerce-Price-amount amount"><span class=""></span>139.000</span> đ
    	</div>
	    <div class="suk-propup">
				<span class="sku-wrapper">SKU: <span class="sku">1496</span></span>
	    </div>
			<div class="add-to-cart text-uppercase">
	      <a href="/?add-to-cart=14542" rel="nofollow" data-product_id="14542" data-product_sku="1496" data-quantity="1" class="button f-utm-gods-word">Mua ngay</a>                        
	    </div>
  	</div>
</div>

<div id="pp-flower-14540" class="pp-flower mfp-with-anim mfp-hide">
  <div class="popup-slider">
    <div class="item">
			<img src="assets/images/product-home/1555M-776x1024.jpg" class="attachment-full"  />
		</div>
    </div>
		
    <div class="pp-content" data-product_id="14540">
      <h4 class="text-uppercase f-utm-gods-word">
      	<a href="#">Nắng trong gió</a>
      </h4>
      <div class="fv-price">
      	<span class="woocommerce-Price-amount amount"><span class=""></span>465.000</span> đ
    	</div>
	    <div class="suk-propup">
				<span class="sku-wrapper">SKU: <span class="sku">1555</span></span>
	    </div>
			<div class="add-to-cart text-uppercase">
	      <a href="/?add-to-cart=14540" rel="nofollow" data-product_id="14540" data-product_sku="1555" data-quantity="1" class="button f-utm-gods-word">Mua ngay</a>                        
	    </div>
  	</div>
</div>


