<div id="pp-flower-14542" class="pp-flower mfp-with-anim mfp-hide">
  <div class="popup-slider">
    <div class="item">
			<img src="https://www.bopflorist.com/wp-content/uploads/2019/04/1496M.jpg" class="attachment-full size-full wp-post-image"  />
		</div>
    </div>
		
    <div class="pp-content" data-product_id="14542">
      <h4 class="text-uppercase f-utm-gods-word">
      	<a href="#">Mắt biếc</a>
      </h4>
      <div class="fv-price">
      	<span class="woocommerce-Price-amount amount"><span class=""></span>139.00</span> đ
    	</div>
	    <div class="suk-propup">
				<span class="sku-wrapper">SKU: <span class="sku">1496</span></span>
	    </div>
			<div class="add-to-cart text-uppercase">
	      <a href="/?add-to-cart=14542" rel="nofollow" data-product_id="14542" data-product_sku="1496" data-quantity="1" class="button f-utm-gods-word">Mua ngay</a>                        
	    </div>
  	</div>
</div>