<footer id="footer">
  
  <div class="footer-top section-pb section-pt-60">
  	<div class="container">
  		<div class="row">
  			<div class="col-sm-6 col-md-4">
  				<div class="widget-footer footer-subscribe">
  					<div class="footer-logo">
  						<a href="#">
	  						<img src="assets/images/logo-circle-bk.png" alt="">
	  					</a>
  					</div>
  					<p class="txt-subscribe">Đăng kí ngay để nhận được các thông tin khuyến mãi và ưu đãi đặc biệt từ: bpflorist.vn</p>
  					<div class="footer-newsletter">
  						<input type="text" placeholder="Email của bạn" class="text-newsletter">
  						<input type="submit" value="Đăng ký" class="btn btn-register fw-600">
  					</div>
  				</div>
  			</div>
  			<div class="col-sm-6 col-md-4">
  				<div class="widget-footer footer-contact">
  					<h6 class="title-widget text-uppercase f-open-sans">Liên hệ</h6>
  					<ul class="list-footer-contact">
  						<li>
  							<label>Số điện thoại</label>
  							<a href="tel:0917722332">0917.722.332</a> -  <a href="tel:0983421693">0983.421.693</a>
  						</li>
  						<li>
  							<label>Email</label>
  							<a href="#">contact@bpflorist.vn</a>
  						</li>
  						<li>
  							<label>Địa chỉ</label>
  							<p href="#">Lý Nam Đế ( Ngõ 79 Trần Hưng Đạo) , Đồng Hới , Quảng Bình.</p>
  						</li>
  					</ul>
  				</div>
  			</div>

  			<div class="col-sm-12 col-md-4">
  				<div class="widget-footer footer-fanpage">
  					<h6 class="title-widget text-uppercase f-open-sans">Fanpage</h6>
  					<div class="box-main-fanpage">
  						<div class="fb-page" data-href="https://www.facebook.com/Bnpflorist/" data-tabs="timeline" data-width="" data-height="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Bnpflorist/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Bnpflorist/">Bpflorist</a></blockquote></div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
  <div class="footer-bottom">
  	<div class="container">
	    <div class="row">
	    	<div class="col-sm-12">
	    		<p class="copyright text-center">Copyright © 2020, <a href="#">bpflorist.vn</a>, All rights reserved</p>
	    	</div>
	    </div>
	  </div>
  </div>
</footer>
<a id="scrollUp" class="linear-3s" ><i class="icons icon-up-open"></i></a>