<div class="head-page ">
  	<div class="container">
  		<div class="head-top d-flex flex-center">
  			<div class="logo-mobile hidden-pc">
  				<a href="#">
  					<img src="assets/images/logo-circle.png" alt="">
  				</a>
  			</div>
  			<div class="search-shop-info d-flex">
  				<div class="group-search">
  					<form action="">
  						<input class="input-search" type="search" placeholder="Tìm kiếm" value="" name="s">
  						<button type="submit" value="Search" class="btn-search">
  							<i class="icons icon-search"></i>
  						</button>
  					</form>
  				</div>
  				<a href="#" class="shopping" title="Giỏ hàng">
  					<i class="icons icon-shopping-bag"></i>
  				</a>
  				<!-- <a href="#" class="info-user">
  					<i class="icons icon-user-circle-o"></i>
  				</a> -->
  			</div>

  		</div>
  		<div class="logo-pc text-center hidden-m">
  			<a href="#">
  				<img src="assets/images/logo-circle.png" alt="">
  			</a>
  		</div>
  		<div class="logo-scroll">
  			<a href="#">
  				<img src="assets/images/logo-circle.png" alt="">
  			</a>
  		</div>
			<nav class="head-menu">
				<span class="button-menu-mobile  hidden-pc">
					<i class="icons icon-menu"></i>
				</span>
				<ul class="head-menu-ul f-open-sans">
					<li class="menu-item">
						<a href="#" class="link-parent linear-3s text-uppercase">Trang chủ</a>
					</li>
					<li class="menu-item">
						<a href="#about" class="link-parent linear-3s text-uppercase">Giới thiệu</a>
					</li>
					<li class="menu-item menu-item-has-child">
						<a href="#" class="link-parent linear-3s text-uppercase">Cửa hàng</a>
						<span class="submenu-plus">
							<i class="icons icon-plus-circled"></i>
							<i class="icons icon-minus-circled"></i>
						</span>
						<ul class="sub-menu">
							<li class="menu-item">
								<a href="#" class="text-uppercase">Sinh nhật</a>
							</li>
							<li class="menu-item">
								<a href="#" class="text-uppercase">Giáng sinh</a>
							</li>
							<li class="menu-item">
								<a href="#" class="text-uppercase">Lam tinh khôi</a>
							</li>
							<li class="menu-item">
								<a href="#" class="text-uppercase">Tối thăng hoa</a>
							</li>
							<li class="menu-item">
								<a href="#" class="text-uppercase">Hồng phát</a>
							</li>
							<li class="menu-item">
								<a href="#" class="text-uppercase">Thôi nôi</a>
							</li>
							<li class="menu-item">
								<a href="#" class="text-uppercase">Sắc tím hồng</a>
							</li>
							<li class="menu-item">
								<a href="#" class="text-uppercase">Nắng chiều buông</a>
							</li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="#services" class="link-parent linear-3s text-uppercase">Dịch vụ</a>
					</li>
					<li class="menu-item">
						<a href="#" class="link-parent linear-3s text-uppercase">Tin tức</a>
					</li>
					<li class="menu-item">
						<a href="#contact" class="link-parent linear-3s text-uppercase">Liên hệ</a>
					</li>
					<li class="menu-item">
						<a href="#" class="link-parent linear-3s text-uppercase">Hình ảnh</a>
					</li>
				</ul>
			</nav>
  	</div>
</div>
