<header id="header">
  <!-- @import ../components/banner_slide -->
  <div class="head-page">
  	<div class="container">
  		<div class="head-top">
  			<div class="logo-mobile hidden-pc">
  				<a href="#">
  					<img src="assets/images/logo.png" alt="">
  				</a>
  			</div>
  			<div class="search-shop-info">
  				
  			</div>

  		</div>
  		<div class="logo-pc text-center hidden-m">
  			<a href="#">
  				<img src="assets/images/logo.png" alt="">
  			</a>
  		</div>
			<nav class="head-menu">
				<span class="button-menu-mobile  hidden-pc">
					<i class="icons icon-menu"></i>
				</span>
				<ul class="head-menu-ul f-utm-gods-word">
					<li class="menu-item">
						<a href="#" class="linear-3s text-uppercase">Trang chủ</a>
					</li>
					<li class="menu-item">
						<a href="#" class="linear-3s text-uppercase">Giới thiệu</a>
					</li>
					<li class="menu-item menu-item-has-child">
						<a href="#" class="linear-3s text-uppercase">Cửa hàng</a>
						<ul class="sub-menu">
							<li class="menu-item">
								<a href="#" class="text-uppercase">Sinh nhật</a>
							</li>
							<li class="menu-item">
								<a href="#" class="text-uppercase">Giáng sinh</a>
							</li>
							<li class="menu-item">
								<a href="#" class="text-uppercase">Cúng điếu</a>
							</li>
							<li class="menu-item">
								<a href="#" class="text-uppercase">Tình yêu</a>
							</li>
							<li class="menu-item">
								<a href="#" class="text-uppercase">Hồng phát</a>
							</li>
							<li class="menu-item">
								<a href="#" class="text-uppercase">Thôi nôi</a>
							</li>
						</ul>
					</li>
					<li class="menu-item">
						<a href="#" class="linear-3s text-uppercase">Dịch vụ</a>
					</li>
					<li class="menu-item">
						<a href="#" class="linear-3s text-uppercase">Tin tức</a>
					</li>
					<li class="menu-item">
						<a href="#" class="linear-3s text-uppercase">Liên hệ</a>
					</li>
					<li class="menu-item">
						<a href="#" class="linear-3s text-uppercase">Hình ảnh</a>
					</li>
				</ul>
			</nav>
  	</div>
  </div>
</header>
