<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/circletype.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<!-- <script src="assets/js/jquery.magnific-popup.min.js"></script> -->
<script src="assets/js/vendor.js"></script>
<script src="assets/js/app.js"></script>
